.wrapper {
  display: flex;
  flex-direction: row;
  width: 1140px;
  height: 700px;
  margin-top: 20px;
  border-radius: 40px;
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 4px rgb(0 0 0 / 15%);
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 100%;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    width: 100%;
  }

  .line {
    height: 3px;
    width: 100%;
    background-color: #ff5b6a;
    margin-bottom: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;

    .address {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;

      .info-address {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;

        .details {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
