.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 1000px;
  background-color: antiquewhite;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 1000px;
  background-color: antiquewhite;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  padding: 40px;
  margin-bottom: 40px;
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 4px rgb(0 0 0 / 15%);
}

.main-content {
  width: 95%;
  height: 800px;
  border-radius: 10px;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0 1px 4px rgb(0 0 0 / 15%);

  .titles {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ff9ea2;
    padding: 5px;
    height: 50px;
    border-radius: 10px;

    .phone-number {
      width: 10%;
    }

    .avatar {
      width: 10%;
    }

    .name {
      width: 30%;
    }

    .email {
      width: 30%;
    }

    .active {
      width: 10%;
    }

    .details {
      width: 10%;
    }
  }
}
